@import "../../../../slub_digitalcollections/Resources/Private/Less/Helper/Variables.less";

@base-color: #4e6666;
@light-color: lighten(@base-color, 50%);
@label-padding: 2pt;

@import "DlfMediaPlayer/index.less";
@import "SlubMediaPlayer/index.less";
